.page-container {
    background: var(--color-bg);
    background-color: #73c7d9;
    color: #fff;
    padding: 4rem;
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    object-fit: contain;
    
}

h1 {
    font-weight: lighter;
}

.cards-wrapper {
    position: relative;
    margin: 50px 0 45px;
    align-items: center;
    flex-direction: column;
    object-fit: contain;
    max-width: 100%;
}

.cards-item {
    display: flex;
    max-width: 100%;
}

.card-item {
    list-style: none;
    display: flex;
    border-radius: 1px;
    justify-content: center;
    align-items: center;
}

.card-item-img {
    border-radius: 5px;
    width: 300px;
    height: 300px;
    display: block;
    object-fit: cover;
    max-width: 100%;
}
.card-item-img:hover {
    cursor: pointer;
    color: #fff;
    opacity: 0.7;
} 

.cards-container {
    display: flex;
    flex-flow: row;
    align-items: center;
    margin: auto;
    object-fit: contain;
    max-width: 100%;
}

.card-item-container {
    display: flex;
    flex: 1;
    margin: 1rem;
    justify-content: center;
} 

.card-item-pic-wrap {
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}


  /* The Modal (background) */
  .modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    height: auto;
    max-width: 100%;
    border-radius: 0%;
  }
  
  /* Caption of Modal Image */
  .caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content,
  .caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.3s;
    animation-name: zoom;
    animation-duration: 0.3s;
  }
  
  @-webkit-keyframes zoom {
    from {
      -webkit-transform: scale(0);
    }
    to {
      -webkit-transform: scale(1);
    }
  }
  
  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  
  /* The Close Button */
  .close {
    margin: 2rem;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
}
@media only screen and (max-width: 1000px){

    .cards-item {
        display: flex;
        flex-direction: column;
    }
}